POSTGRES_HOST=localhost
POSTGRES_PORT=5442
POSTGRES_DATABASE=reactivers-dev
POSTGRES_SCHEMA=reactivers
POSTGRES_PASSWORD=reactivers123
JWT_SECRET=dsadd1sad2ADSAD312ADS214acasxiqwx9xxqwxwuqxwq89xwquqwh8wq998qwhqw7hw97qxhhxsajdhsadhsaDSHAUDJHSad8dsaddDasdwdwd7219asd97sady97ashd79ashd7has7DHSAHDSAsad79sad97as12312ADS214acasxiqwx9xxqwxwuqxwq89xwquqwh8wq998qwhqw7hw97qxhhxsajdhsadhsaDSHAUDJHSad8dsaddDasdwdwd7219asd97sady97ashd79ashd7has7DHSAHDSAsad79sad97as12312ADS214acasxiqwx9xxqwxwuqxwq89xwquqwh8wq998qwhqw7hw97qxhhxsajdhsadhsaDSHAUDJHSad8dsaddDasdwdwd7219asd97sady97ashd79ashd7has7DHSAHDSAsad79sad97as12312ADS214acasxiqwx9xxqwxwuqxwq89xwquqwh8wq998qwhqw7hw97qxhhxsajdhsadhsaDSHAUDJHSad8dsaddDasdwdwd7219asd97sady24214297ashd79ashd7has7DHSAHDSAsad79sad97as
